backend/GreenLife/GLFinder/Windows/FinderWindow.xaml

<Window x:Class="GLFinder.FinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GLFinder"
        mc:Ignorable="d"
        Title="Поиск" MinHeight="450" MinWidth="800"
        MaxHeight="450" MaxWidth="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="SearchTitle" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Bold" FontSize="20"></Label>
        <TextBox x:Name="SearchText" Grid.Column="0" Grid.Row="2" Margin="10 15 10 15" FontSize="16" Padding="5 2 0 0"></TextBox>
        <TextBlock x:Name="ErrorMsg" Grid.Column="0" Grid.Row="3" Margin="10" FontSize="13" TextAlignment="Center"/>
        <DataGrid x:Name="ResultGrid" Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" Margin="20 20" SelectionChanged="ResultGrid_SelectionChanged" IsReadOnly="True" CanUserReorderColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Num}"></DataGridTextColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Запись" Binding="{Binding Path=Info}"></DataGridTextColumn>
            </DataGrid.Columns> 
        </DataGrid>
        <Button x:Name="SearchBtn" Click="SearchBtn_Click" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Margin="30 30" FontFamily="Arial Bold" FontSize="21" Background="LightGreen" BorderThickness="2" BorderBrush="Black">Поиск</Button>
    </Grid>
</Window>
