backend/GreenLife/GLFinder/Windows/MainWindow.xaml

<Window x:Class="GLFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GLFinder"
        mc:Ignorable="d"
         MinHeight="500" MaxHeight="500" MinWidth="400" MaxWidth="400"
        Title="GLFinder" Height="500" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" x:Name="AccountBtn" Margin="10 30 20 30" FontFamily="Arial Bold" FontSize="23" BorderThickness="2" BorderBrush="Black" Background="LightGreen" Click="AccountBtn_Click">Найти аккаунт</Button>
        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" x:Name="QuestionBtn" Margin="10 30 20 30" FontFamily="Arial Bold" FontSize="23" BorderThickness="2" BorderBrush="Black" Background="LightGreen" Click="QuestionBtn_Click">Найти ответы</Button>
    </Grid>
</Window>
