backend/GreenLife/GLFinder/Windows/QuestionWindow.xaml

<Window x:Class="GLFinder.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GLFinder"
        mc:Ignorable="d"
        Title="Ответы" MinHeight="450" MinWidth="800"
        MaxHeight="450" MaxWidth="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="IdBlock" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="ArialBlack">Вопрос № </TextBlock>
        <TextBlock x:Name="QuestionBlock" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontFamily="ArialBlack"></TextBlock>
        <ListBox x:Name="AnswersListBox" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 60 20 20">
            <TextBlock FontFamily="Arial Bold" FontSize="15" >Ответы:</TextBlock>
        </ListBox>
        

    </Grid>
</Window>
